{
	"$schema": "https://opencode.ai/config.json",
	"mcp": {
		"serena": {
			"type": "local",
			"command": ["serena", "start-mcp-server", "--context=codex", "--project-from-cwd"],
			"enabled": true
		},
		"codebase-memory-mcp": {
			"type": "local",
			"command": ["codebase-memory-mcp"],
			"enabled": true
		},
		"context7": {
			"type": "local",
			"command": ["npx", "-y", "@upstash/context7-mcp"],
			"enabled": true
		},
		"stitch": {
			"type": "remote",
			"url": "https://stitch.googleapis.com/mcp",
			"enabled": true,
			"headers": {
				"X-Goog-Api-Key": "{env:STITCH_API_KEY}"
			}
		},
		"playwright": {
			"type": "local",
			"command": ["npx", "-y", "@playwright/mcp@latest"],
			"enabled": true
		}
	},
	"instructions": ["AGENTS.md"]
}